
SELECT employees 
, company_name
, avg_employee_tenure
FROM fortune_companies
---which companies have more than 10,000 employees and the average employee tenure
GROUP BY company_name
HAVING employees >10000 
AND avg_employee_tenure
;

SELECT industry
, MIN(employees)
, revenue
FROM fortune_companies
---which industries have the most revenue w/least amount of employees
GROUP BY industry
HAVING revenue >200 
ORDER BY revenue DESC
;

SELECT paid_time_off_days AS pto_days
, maternity_leave_weeks
, company_name
FROM fortune_companies
---which companies provide the most paid time off including maternity leave
WHERE pto_days >15
AND (maternity_leave_weeks) ORDER BY pto_days
;

SELECT avg_employee_tenure
, company_name
, industry
FROM fortune_companies
--whats the avg employee tenure by company name within a certain industry
WHERE industry IN ('Retail', 'Healthcare')
;

SELECT healthcare_benefits, avg_employee_tenure
--whats the avg employee tenure for those with no health benefits & just a single health benefit
, CASE WHEN healthcare_benefits =0 THEN "employees without healthcare"
WHEN healthcare_benefits =1 THEN "employees with single health benefit"
ELSE "Full health benefits"
END AS employee_retention
FROM fortune_companies
WHERE healthcare_benefits<=1
ORDER BY healthcare_benefits desc;


**Schema (SQLite v3.39)**

    CREATE TABLE fortune_companies (
        company_id INTEGER PRIMARY KEY,
        company_name TEXT,
        industry TEXT,
        revenue REAL,
        employees INTEGER,
        healthcare_benefits BIT,
        paid_time_off_days INTEGER,
        maternity_leave_weeks INTEGER,
        avg_employee_tenure REAL
    );
    
    INSERT INTO fortune_companies (company_name, industry, revenue, employees, healthcare_benefits, paid_time_off_days, maternity_leave_weeks, avg_employee_tenure)
    VALUES
        ('Apple Inc.', 'Technology', 365.7, 147000, 1, 20, 12, 4.5),
        ('Walmart Inc.', 'Retail', 523.96, 2200000, 1, 15, 8, 6.2),
        ('Exxon Mobil Corporation', 'Energy', 265.01, 72000, 0, 18, 6, 7.8),
        ('Amazon.com Inc.', 'Technology', 386.06, 1370000, 1, 22, 14, 5.1),
        ('JPMorgan Chase & Co.', 'Financials', 160.1, 255998, 1, 21, 12, 6.9),
        ('Verizon Communications Inc.', 'Telecommunications', 131.88, 132600, 0, 15, 6, 5.5),
        ('Company A', 'Retail', 235.4, 2000, 1, 18, 10, 5.8),
        ('Company B', 'Healthcare', 400.7, 2300, 1, 22, 13, 5.7),
        ('Company C', 'Manufacturing', 300.2, 2000, 1, 18, 10, 5.8),
        ('Company D', 'Healthcare', 150.5, 3500, 1, 20, 12, 6.5),
        ('Company E', 'Finance', 280.7, 1800, 0, 14, 8, 4.2),
        ('Company F', 'Technology', 420.1, 2500, 1, 22, 14, 7.1),
        ('Company G', 'Retail', 190.8, 1500, 1, 16, 9, 5.3),
        ('Company H', 'Energy', 280.5, 2200, 0, 15, 8, 6.8),
        ('Company I', 'Telecommunications', 110.3, 1800, 1, 19, 11, 4.9),
        ('Company J', 'Manufacturing', 390.6, 2700, 1, 21, 13, 6.2),
        ('Company K', 'Healthcare', 180.2, 3200, 1, 17, 9, 7.4),
        ('Company L', 'Finance', 230.4, 1900, 0, 13, 7, 5.6),
        ('Company M', 'Technology', 340.9, 2800, 1, 23, 15, 6.9),
        ('Company N', 'Retail', 200.6, 1600, 1, 15, 8, 4.7),
        ('Company O', 'Energy', 260.2, 2400, 0, 14, 7, 6.1),
        ('Company P', 'Telecommunications', 130.5, 2100, 1, 20, 12, 5.3),
        ('Company Q', 'Manufacturing', 360.0, 2900, 1, 22, 14, 7.8),
        ('Company R', 'Technology', 400.7, 2300, 1, 22, 13, 5.7),
        ('Company S', 'Retail', 210.8, 1600, 0, 16, 9, 4.9),
        ('Company T', 'Energy', 290.5, 2200, 1, 15, 8, 7.2),
        ('Company U', 'Telecommunications', 140.3, 1900, 1, 20, 12, 6.1),
        ('Company V', 'Manufacturing', 350.6, 2800, 1, 22, 14, 5.4),
        ('Company W', 'Healthcare', 160.2, 3300, 0, 18, 10, 4.8),
        ('Company X', 'Finance', 240.4, 2000, 1, 13, 7, 7.1),
        ('Company Y', 'Technology', 320.9, 2700, 1, 23, 15, 5.6),
        ('Company Z', 'Retail', 180.6, 1400, 0, 14, 8, 6.3),
        ('Company AA', 'Energy', 240.2, 2600, 1, 17, 9, 6.5),
        ('Company BB', 'Telecommunications', 120.5, 2100, 0, 19, 11, 4.5),
        ('Company CC', 'Manufacturing', 380.0, 3000, 1, 21, 13, 7.3),
        ('Company DD', 'Healthcare', 170.2, 3200, 1, 17, 9, 5.8),
        ('Company EE', 'Finance', 250.4, 1900, 0, 12, 6, 6.4),
        ('Company FF', 'Technology', 300.9, 2500, 1, 24, 16, 6.9),
        ('Company GG', 'Retail', 190.6, 1700, 0, 13, 7, 5.2),
        ('Company HH', 'Energy', 280.2, 2300, 1, 16, 9, 6.8),
        ('Company II', 'Telecommunications', 110.5, 2000, 1, 21, 12, 4.9),
        ('Company JJ', 'Manufacturing', 370.0, 3100, 1, 20, 12, 7.6),
        ('Company KK', 'Healthcare', 150.2, 3400, 0, 16, 8, 5.3);

---

**Query #1**

    SELECT employees 
    , company_name
    , avg_employee_tenure
    FROM fortune_companies
    ---which companies have more than 10,000 employees and the average employee tenure
    GROUP BY company_name
    HAVING employees >10000 
    AND avg_employee_tenure
    ;

| employees | company_name                | avg_employee_tenure |
| --------- | --------------------------- | ------------------- |
| 1370000   | Amazon.com Inc.             | 5.1                 |
| 147000    | Apple Inc.                  | 4.5                 |
| 72000     | Exxon Mobil Corporation     | 7.8                 |
| 255998    | JPMorgan Chase & Co.        | 6.9                 |
| 132600    | Verizon Communications Inc. | 5.5                 |
| 2200000   | Walmart Inc.                | 6.2                 |

---
**Query #2**

    
    
    
    SELECT industry
    , MIN(employees)
    , revenue
    FROM fortune_companies
    ---which industries have the most revenue w/least amount of employees
    GROUP BY industry
    HAVING revenue >200 
    ORDER BY revenue DESC
    ;

| industry      | MIN(employees) | revenue |
| ------------- | -------------- | ------- |
| Technology    | 2300           | 400.7   |
| Healthcare    | 2300           | 400.7   |
| Manufacturing | 2000           | 300.2   |
| Finance       | 1800           | 280.7   |
| Energy        | 2200           | 280.5   |

---
**Query #3**

    
    
    
    SELECT paid_time_off_days AS pto_days
    , maternity_leave_weeks
    , company_name
    FROM fortune_companies
    ---which companies provide the most paid time off including maternity leave
    WHERE pto_days >15
    AND (maternity_leave_weeks) ORDER BY pto_days
    ;

| pto_days | maternity_leave_weeks | company_name            |
| -------- | --------------------- | ----------------------- |
| 16       | 9                     | Company G               |
| 16       | 9                     | Company S               |
| 16       | 9                     | Company HH              |
| 16       | 8                     | Company KK              |
| 17       | 9                     | Company K               |
| 17       | 9                     | Company AA              |
| 17       | 9                     | Company DD              |
| 18       | 6                     | Exxon Mobil Corporation |
| 18       | 10                    | Company A               |
| 18       | 10                    | Company C               |
| 18       | 10                    | Company W               |
| 19       | 11                    | Company I               |
| 19       | 11                    | Company BB              |
| 20       | 12                    | Apple Inc.              |
| 20       | 12                    | Company D               |
| 20       | 12                    | Company P               |
| 20       | 12                    | Company U               |
| 20       | 12                    | Company JJ              |
| 21       | 12                    | JPMorgan Chase & Co.    |
| 21       | 13                    | Company J               |
| 21       | 13                    | Company CC              |
| 21       | 12                    | Company II              |
| 22       | 14                    | Amazon.com Inc.         |
| 22       | 13                    | Company B               |
| 22       | 14                    | Company F               |
| 22       | 14                    | Company Q               |
| 22       | 13                    | Company R               |
| 22       | 14                    | Company V               |
| 23       | 15                    | Company M               |
| 23       | 15                    | Company Y               |
| 24       | 16                    | Company FF              |

---
**Query #4**

    
    
    
    SELECT avg_employee_tenure
    , company_name
    , industry
    FROM fortune_companies
    --whats the avg employee tenure by company name within a certain industry
    WHERE industry IN ('Retail', 'Healthcare')
    ;

| avg_employee_tenure | company_name | industry   |
| ------------------- | ------------ | ---------- |
| 6.2                 | Walmart Inc. | Retail     |
| 5.8                 | Company A    | Retail     |
| 5.7                 | Company B    | Healthcare |
| 6.5                 | Company D    | Healthcare |
| 5.3                 | Company G    | Retail     |
| 7.4                 | Company K    | Healthcare |
| 4.7                 | Company N    | Retail     |
| 4.9                 | Company S    | Retail     |
| 4.8                 | Company W    | Healthcare |
| 6.3                 | Company Z    | Retail     |
| 5.8                 | Company DD   | Healthcare |
| 5.2                 | Company GG   | Retail     |
| 5.3                 | Company KK   | Healthcare |

---
**Query #5**

    
    
    
    
    SELECT healthcare_benefits, avg_employee_tenure
    , CASE WHEN healthcare_benefits =0 THEN "employees without healthcare"
    WHEN healthcare_benefits =1 THEN "employees with single health benefit"
    ELSE "Full health benefits"
    END AS employee_retention
    FROM fortune_companies
    WHERE healthcare_benefits<=1
    ORDER BY healthcare_benefits desc;

| healthcare_benefits | avg_employee_tenure | employee_retention                   |
| ------------------- | ------------------- | ------------------------------------ |
| 1                   | 4.5                 | employees with single health benefit |
| 1                   | 6.2                 | employees with single health benefit |
| 1                   | 5.1                 | employees with single health benefit |
| 1                   | 6.9                 | employees with single health benefit |
| 1                   | 5.8                 | employees with single health benefit |
| 1                   | 5.7                 | employees with single health benefit |
| 1                   | 5.8                 | employees with single health benefit |
| 1                   | 6.5                 | employees with single health benefit |
| 1                   | 7.1                 | employees with single health benefit |
| 1                   | 5.3                 | employees with single health benefit |
| 1                   | 4.9                 | employees with single health benefit |
| 1                   | 6.2                 | employees with single health benefit |
| 1                   | 7.4                 | employees with single health benefit |
| 1                   | 6.9                 | employees with single health benefit |
| 1                   | 4.7                 | employees with single health benefit |
| 1                   | 5.3                 | employees with single health benefit |
| 1                   | 7.8                 | employees with single health benefit |
| 1                   | 5.7                 | employees with single health benefit |
| 1                   | 7.2                 | employees with single health benefit |
| 1                   | 6.1                 | employees with single health benefit |
| 1                   | 5.4                 | employees with single health benefit |
| 1                   | 7.1                 | employees with single health benefit |
| 1                   | 5.6                 | employees with single health benefit |
| 1                   | 6.5                 | employees with single health benefit |
| 1                   | 7.3                 | employees with single health benefit |
| 1                   | 5.8                 | employees with single health benefit |
| 1                   | 6.9                 | employees with single health benefit |
| 1                   | 6.8                 | employees with single health benefit |
| 1                   | 4.9                 | employees with single health benefit |
| 1                   | 7.6                 | employees with single health benefit |
| 0                   | 7.8                 | employees without healthcare         |
| 0                   | 5.5                 | employees without healthcare         |
| 0                   | 4.2                 | employees without healthcare         |
| 0                   | 6.8                 | employees without healthcare         |
| 0                   | 5.6                 | employees without healthcare         |
| 0                   | 6.1                 | employees without healthcare         |
| 0                   | 4.9                 | employees without healthcare         |
| 0                   | 4.8                 | employees without healthcare         |
| 0                   | 6.3                 | employees without healthcare         |
| 0                   | 4.5                 | employees without healthcare         |
| 0                   | 6.4                 | employees without healthcare         |
| 0                   | 5.2                 | employees without healthcare         |
| 0                   | 5.3                 | employees without healthcare         |

---

[View on DB Fiddle](https://www.db-fiddle.com/f/saxdDCCyos6z6UdpjeEXSJ/100)
